# generator-jhipster-quarkus

.github/: dependabot.yml
generators/quarkus/: generator.js
generators/quarkus/resources/: pom.xml
generators/quarkus/resources/gradle/: libs.versions.toml
generators/quarkus/templates/: build.gradle.ejs  gradle.properties.ejs  pom.xml.ejs  settings.gradle.ejs
